spring.application.name=toying
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/toying
spring.datasource.username=root
spring.datasource.password=1234
# Import .env file
spring.config.import=optional:file:.env[.properties]


tmdb.api.key=${TMDB_API_KEY}
tmdb.api.url=https://api.themoviedb.org/3

aladin.api.key=${ALADIN_API_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect