spring.application.name=toying
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/toying
spring.datasource.username=root
spring.datasource.password=1234

tmdb.api.key=${TMDB_API_KEY}
tmdb.api.url=https://api.themoviedb.org/3


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect